
   VITE_APIKEY=AIzaSyBBRSIDcuZEamZAUDHOkk8C-KBAYh4CgUM
  VITE_AUTHDOMAIN=psychologist-7ca39.firebaseapp.com
  VITE_PROJECTID=psychologist-7ca39
  VITE_STORAGEBUCKET=psychologist-7ca39.appspot.com
  VITE_MESSAGINGSENDERID=731245160647
   VITE_APPID=1:731245160647:web:c9b69e0f0b3b72e72bf6e2
  VITE_MEASUREMENTID=G-Z94C558Q6P